System:
    'sos' ':' 
    systems*=SubSystem
;

SubSystem:
'architecture' ':'
elements*=Element
;

Element:
Component | Connector
;

Component: 
'component' type=ComponentType name=ID
;

Connector:
'connector' type=ConnectorType from=[Component | SubSystem] '->' to=[Component | SubSystem]
;

ComponentType:
'frontend' | 'backend' | 'database' | 'channel' | PhysicalComponent | 'loadBalancer' | 'fileStorage'
;

ConnectorType:
'http' | 'db_connector' | 'gRCP' | 'MQTT' | 'SDK'
;

PhysicalComponent:
Sensor | Vehicle | 'contenedor'
;

Sensor :
    'sensor' name=ID ('extends' superType=[Sensor])? '{'
        'type' type=TypeSensor 
    '}';

Vehicle :
    'vehicle' name=ID ('extends' superType=[Sensor])? '{'
        'type' type=TypeSensor 
    '}';

TypeSensor : 
'sensor Peso' | 'sensor Velocidad' | 'GPS' | 'Radio' | 'Sensor de distancia' | 'weather station' | 'entry point'
| 'sensor de caudal' 

TypeVehicle : 
'truck' | 'grúas' | 'barco' | 'tren'

