System:
    'sos' ':' 
    systems*=SubSystem
;

SubSystem:
'subsystem' ':' name=ID
elements*=Element
;

Element:
Component | Connector 
;

Component:
LogicalComponent | PhysicalComponent | SubSystem
;

LogicalComponent: 
'component' type=LogicalComponentType name=ID
;

Connector:
'connector' type=ConnectorType from=[Component] '->' to=[Component]
;

ComponentType:
'frontend' | 'backend' | 'database' | 'channel' | PhysicalComponent | 'loadBalancer' | 'fileStorage' | 'apiGateway'
;

ConnectorType:
'RESTful' | 'db_connector' | 'gRPC' | 'MQTT' | 'SDK'
;

PhysicalComponent:
Sensor | Vehicle | HardwareDevice |'contenedor'
;

Sensor :
    'sensor' name=ID ('extends' superType=[Sensor])? '{'
        'type' type=TypeSensor 
    '}';

Vehicle :
    'vehicle' name=ID ('extends' superType=[Vehicle])? '{'
        'type' type=VehicleType 
    '}';


TypeSensor : 
'weightSensor' | 'velocitySensor' | 'Sensor de distancia' | 'weather station' | 'entry point'
| 'sensor de caudal'
;

VehicleType :
'truck' | 'tren' | 'barco' | 'grúas'
;


HardwareDevice:
    'hardware' name=ID ('extends' superType=[HardwareDevice])? '{'
        'type' type=HardwareType
    '}';

HardwareType:
'IoT' | 'radio' | 'GPS'
;