System:
    'sos' ':' systems*=SubSystem
;

SubSystem:
    'subsystem' ':' name=ID
    elements*=Element
;

Element:
    Component | Connector | HardwareDevice
;

Component:
    'component' type=ComponentType name=ID
;

Connectable:
    Component | HardwareDevice
;

Connector:
    'connector' type=ConnectorType fromComponent=[Component] '->' toComponent=[Component]
;

ComponentType:
    'frontend' | 'backend' | 'database' | 'channel' | 'loadBalancer' | 'fileStorage' | 'apiGateway'
    | 'sensor' | 'vehicle' | 'contenedor' | 'eventBus'
;

ConnectorType:
    'RESTful' | 'db_connector' | 'gRPC' | 'MQTT' | 'SDK' | 'WebSocket' | 'ampq'  | 'CoAP' | 'gsm'
;


Sensor:
    'sensor' name=ID ('extends' superType=[Sensor])? '{'
        'type' type=SensorType
    '}'
;

Vehicle:
    'vehicle' name=ID ('extends' superType=[Vehicle])? '{'
        'type' type=VehicleType
    '}'
;

HardwareDevice:
    'hardware'  type=HardwareType name=ID
;

SensorType:
    'weightSensor' | 'velocitySensor' | 'sensor_de_distancia' | 'weather_station' | 'entry_point' | 'sensor_de_caudal'
;

VehicleType:
    'truck' | 'tren' | 'barco' | 'grua'
;

HardwareType:
    'IoT' | 'radio' | 'GPS'
;
