Fluvial_Transportation_System:

     vehicle Vessel {
        type vessel
    }
    HardwareDevice GPS {
        type GPS
    }

    component backend Route_Manager
    component backend Security_System
    component backend Meteorology_System
    component backend Vessel_Manager
    component backend Traceability_Manager
    component backend RealTime_Processing
    component backend Storage_Manager
    component backend Information_Transmission
    component backend Interface

    component database Routes_DB
    component database Security_DB
    component database Meteorology_DB
    component database Vessels_DB
    component database Traceability_DB
    component database Storage_DB

    connector db_connector Route_Manager -> Routes_DB
    connector db_connector Security_System -> Security_DB
    connector db_connector Meteorology_System -> Meteorology_DB
    connector db_connector Vessel_Manager -> Vessels_DB
    connector db_connector Traceability_Manager -> Traceability_DB
    connector db_connector Storage_Manager -> Storage_DB

    connector WebSocket Traceability_Manager -> Information_Transmission
    connector WebSocket RealTime_Processing -> Traceability_Manager
    connector WebSocket Information_Transmission -> Interface

    connector WebSocket GPS -> Vessel